<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Document</title>
    <style>
            /* .anu{
                background: green;
                padding: 10px;
                margin: 10px 0px;
                border: 1px solid #111;
                border-radius: 10px;
                color: #fff;
                list-style: none;
            
            } -->
            /* li:nth-child(2){
                background: blue;
                 
            } --> */ */
            .odd{ 
                background:brown;
                color: #111;
                border: 1px solid #111;
                padding:5px;
                margin: 5px;
                list-style: none;
            }
            .even{
                background: blue;
                color: #111;
                border: 1px solid #111;
                padding:5px;
                margin: 5px;
                list-style: none;
            }
                </style>
            
</head>
<body>
    <h1>Hello every one</h1>
    <button id="odd" class="btn btn-success m-4">oddevent</button>
    <button id="even" class="btn btn-danger m-4">evenevent</button>
    
    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>
    <script src="app.js"></script>
</body>

</html>